STRING_SESSION1 =
API_ID = 
API_HASH = 
BOT_TOKEN = 
SUDO_USERS = 
MONGO_DB_URI = 
LOG_GROUP_ID = 
MUSIC_BOT_NAME = 
OWNER_ID = 
DURATION_LIMIT = 
SUPPORT_CHANNEL = 
SUPPORT_GROUP = 
ASSISTANT_PREFIX = 
